# Log4Net.RMQ.Appender

./: README.md
src/: Log4Net.Appenders.RMQ.sln
src/Log4Net.Appenders.RabbitMQ/: Log4Net.Appenders.RabbitMQ.csproj  RabbitMQAppender.cs
src/RabbitMQAppenderReceiverDemo/RabbitMQAppenderReceiverDemo/: Program.cs  RabbitMQAppenderReceiverDemo.csproj
src/RabbitMQAppenderSenderDemo/: Program.cs  RabbitMQAppenderSenderDemo.csproj  log4net.config
